<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tus.css">
    <link rel="shortcut icon" href="ZAO.png" type="image/x-icon">
    <link rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Download</title>
    <link rel="shortcut icon" href="ZAO.png" type="image/x-icon">
</head>
<body>
    <div class="navbar">
            <div class="logo"><h1>Ma</h1></div>
            <button onclick="location.href='index.html'">主页</button>
            </div>
            <div class="content-xz">
                <div class="yellow-warn"> 
                    <h3><i class="fa fa-exclamation-circle"></i>注意：部分不是自带插件</h3>
                </div>
            <div class="xzkp">
                <h2><i class="fa fa-file-o"></i> 部分DJ通用格式</h2>  
                <a href="Download/DJ通用模板1.zip" download="DJ模板1.zip">
                    <i class="fa fa-download"></i>
                    
                </a>
                
            </div>
            
            <div class="xzkp">
                <h2><i class="fa fa-music"></i> 项目3<audio controls src="kuhai.mp3"></audio></h2>  
                <a href="kuhai.mp3" download="kuhai.mp3">
                    <i class="fa fa-download"></i>
                    
                </a>
                
            </div>
            </body>
            </html>